USER_NAME = "YOUR IDU LOGIN NAME"
PASSWORD = "YOUR IDU LOGIN PASSWORD"
TOKEN = "YOUR DISCORD BOT TOKEN"

#LEAVE BLANK IF YOU DONT WANT TO USE

PUBLIC_AKTUALNOSCI_CHANEL_ID = CHANEL TO SEND AKTUALNOŚCI

PUBLIC_OGLOSZENIE_CHANEL_ID = CHANEL TO SEND OGŁOSZENIA

PRIVATE_CHANEL_ID = CHANEL TO SEND MESSAGES
