USER_NAME = "YOUR IDU LOGIN NAME"
PASSWORD = "YOUR IDU LOGIN PASSWORD"
TOKEN = "YOUR DISCORD BOT TOKEN"

#LEAVE BLANK IF YOU DONT WANT TO USE

AKTUALNOSCI_CHANEL_ID = CHANEL TO SEND AKTUALNOŚCI

OGLOSZENIE_CHANEL_ID = CHANEL TO SEND OGŁOSZENIA

MESSAGE_CHANEL_ID = CHANEL TO SEND MESSAGES
